spring.datasource.url=jdbc:mysql://localhost:3306/siavie?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2740522ab
